# SECURITY
SECRET_KEY=change_this_to_a_secure_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 8 days

# DATABASE
# Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/crm_db


# CACHE (Redis)
# Format: redis://host:port/db_number
# For local dev w/o Redis, the app falls back to InMemory if not configured, 
# but for Prod, provide this URL.
REDIS_URL=redis://localhost:6379/0

# DEPLOYMENT
# Set to 'production' in real env
ENVIRONMENT=local
